<!DOCTYPE html>
<html lang="en">
<head>
    <!-- boostrap link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font Awsome link -->
    <script src="https://kit.fontawesome.com/a87e8bf9f7.js" crossorigin="anonymous"></script>

    <!-- google fonts licnk -->
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Montserrat:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- css link  -->

    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallary</title>


    <!-- boostrap js link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin=`"anonymous"></script>
</head>
<body>

    <!-- page-navbar 💥💥💥💥💥💥💥 -->


    <section id="web-navbar">
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
           <a class="navbar-brand home" href="
          "> <i class="fa-sharp fa-solid fa-house icon"></i>Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggler" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="toggler">
                  <ul class="navbar-nav">
               
              <li class="nav-item">
                <a class="nav-link active photo" href="#">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
           </div>
            </nav>
</section>

<!-- home-page 🏠🏠🏠🏠-->

<section id="home-page" class="hide-1">
    <div class="row">
        <div class="col-lg-6">
            <h1>Raghunath Javare</h1>
            <p><i class="fa-solid fa-laptop-code page-icon"></i>#web-devloper</p>

        </div>
        <div class="col-lg-6">
            <img src="images/my-profile-img.png"class="profile-img" alt="profile-image">
        </div>
    </div>

    </section>



<!-- photo-page 📷📷📷📷📷📷 -->

<section id="photo-page" class="hide-2 hidden">

        <div class="row gallary-box">
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-12.jpg">
            </div>
            <div class="col-lg-3 col-md-4 col-6 box" id="resize">
                <img class="box-images" src="images/background-2.jpg"> 
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-3.jpg">
                
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-4.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-5.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-6.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-7.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-8.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-9.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-10.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-11.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-12.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-13.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-14.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-15.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-16.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-12.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-15.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-16.jpg">   
            </div>
            <div class="col-lg-3 col-md-4 col-6 box">
                <img class="box-images" src="images/background-9.jpg">   
            </div> 
        </div>
        <div class="overlay hidden"></div>
    </section>
   <script src="script/script.js">  
   </script> 
</body>
</html>